<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpComingFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Hoạt động sắp tới của bạn"
        android:textColor="#005792"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>