<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Thông tin cá nhân"
        android:textColor="#005792"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="390dp"
        android:layout_height="390dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:text=""
        android:backgroundTint="@color/lightblue"
        android:background="@drawable/rounded_corner_20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#005792"
        android:textSize="18dp"
        android:fontFamily="@font/poppins"/>

    <Button
        android:id="@+id/button"
        android:layout_width="207dp"
        android:layout_height="52dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner_20dp"
        android:backgroundTint="@color/darkblue"
        android:text="Cập nhật"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

</RelativeLayout>